# To change this template, choose Tools | Templates
# and open the template in the editor.

URLPanel.urlLabel.text=URL
URLPanel.statusLabel.text=
# To change this template, choose Tools | Templates
# and open the template in the editor.
AbstractOneSourcePanel.urlLabel.text=URL
AbstractOneSourcePanel.statusLabel.text=
# To change this template, choose Tools | Templates
# and open the template in the editor.
URLPanel.urlLabel.text_1=URL
