MNEMONIC_BUTTON_GENERATE=G
MNEMONIC_VCARD=V
VCARD=VCard v4
MNEMONIC_BUTTON_CLEAR=C
SELECT_VCARD=Select a VCard
VCARD_FILE=VCard file
VCardView.importButton.text_1=Read VCard
VCardView.infoLabel.text_1=[vCard v4 according to RFC 6350]
# To change this template, choose Tools | Templates
# and open the template in the editor.
VCardView.exportButton.text_1=Write VCard
VCardView.generateButton.text_1=Generate
VCardView.clearButton.text_1=Clear
#Dialog title
INFORMATION=Information
#Dialog title
PARSING\ ABORTED=Parsing aborted
COULDN'T\ FIND\ THE\ FILE=Could not find the file{0}{1}{0}.
READING\ ABORTED=Reading aborted: file contains illegal characters:{0}{1}
ERROR\ WHILE\ READING=Error while reading{0}{1}{0}(File too large?)
ERROR\ WHILE\ WRITING=Error while writing{0}{1}.
#Dialog title
FILE\ NOT\ FOUND=File not found
#Dialog title
ERROR=Error
#Dialog title
IMPORT\ ABORTED=Reading aborted
FILE\ EXISTS\ TITLE=File exists
#Dialog window title
FILE\ EXISTS\ MESSAGE=File{0}<{1}>{0}exists. Overwrite?
MNEMONIC_BUTTON_IMPORT=V
MNEMONIC_BUTTON_EXPORT=W
DIRECTORY\ WITH\ SAME\ NAME\ TITLE=Directory with same name
DIRECTORY\ WITH\ SAME\ NAME\ MESSAGE=Cannot write file{0}<{1}>{0}as there is already a directory of this name.{0}Please choose another name, or cancel this operation.
