# To change this template, choose Tools | Templates
# and open the template in the editor.

UNKNOWN\ TYPE\ PARAMETERS=The following unknown type parameters were removed:
UNKNOWN\ PROPERTIES=The following unknown properties were removed:
PARSING\ ABORTED=Parsing was aborted due to the following malformed line:{0}{1}
PARSING\ FAILED=Couldn't find a valid VCard in the following input (first 80 chars):{0}{1}
