# To change this template, choose Tools | Templates
# and open the template in the editor.

BDayDatePanel.dayLabel.text=Day
BDayDatePanel.monthLabel.text=Month
BDayDatePanel.yearLabel.text=Year
BDayDatePanel.statusLabel.text=
BDayDatePanel.dateLabel.text=Date
BDayDatePanel.yearField.toolTipText=Optional
BDayDatePanel.monthField.toolTipText=Optional
BDayDatePanel.dayField.toolTipText=Optional
BDayDatePanel.jLabel1.text=All fields are optional, all combinations but Year-Day are allowed
