# QRCodeGen

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/qrcodegen/: AboutDialog.form  AboutDialog.java  BarCodeSize.java  BarCodeSize.properties  BarCodeSize_de.properties  CodeSizeException.java  CodeView.form  CodeView.java  CodeView.properties  CodeView_de.properties  ContentCopyHandler.java  ContentGenerator.java  ContentModule.java  CopyListener.java  CopyListener.properties  CustomComboBoxEditor.java  Encodable.java  ErrorDialog.form  ErrorDialog.java  IllegalContentException.java  ImageCopyHandler.java  ImageSelection.java  Linkify.java  Linkify.properties  Linkify_de.properties  Loader.java  PrintUtilities.java  QRCodeGenerator.java  QRCodeGenerator_de.properties  QRView.form  QRView.java  ReaderSaver.java  Saver.java  TextCopyHandler.java
src/main/java/qrcodegen/documentfilter/: ChainedDocumentFilter.java  DocumentDigitFilter.java  DocumentDoubleQuoteFilter.java  DocumentEncodableFilter.java  DocumentNewLineFilter.java  DocumentSizeFilter.java  IntegerRangeDocumentFilter.java  PositiveIntegerDocumentFilter.java  RegexDocumentFilter.java
src/main/java/qrcodegen/io/: SizeLimitException.java  SizeLimitInputStream.java
src/main/java/qrcodegen/kml/: Coordinates.java  Document.java  Folder.java  KMLFileReader.java  Kml.java  Placemark.java  Point.java  package-info.java
src/main/java/qrcodegen/math/: ArcDegree.java  DecimalArcDegree.java  Degree.java  PreciseArcDegree.java  PreciseDecimalArcDegree.java
src/main/java/qrcodegen/modules/: AbstractOneSourcePanel.form  AbstractOneSourcePanel.java  AsciiHexSelector.form  AsciiHexSelector.java  ConcreteListModel.java  EMailPanel.java  EMailPanel_de.properties  Filter.java  FoldingCardConfigurator.java  FoldingCardPrinter.java  GeoTreeMaker.java  GeoURIModel.java  GeoURIPanel.form  GeoURIPanel.java  GeoURIPanel.properties  GeoURIPanel_de.properties  ImageUtilities.java  NavigationBar.form  NavigationBar.java  NavigationBar.properties  NavigationBarBeanInfo.java  NavigationBar_de.properties  NetworkType.java  NetworkType_de.properties  ResizableMultiLinePrinter.java  RotatedBufferedImage.java  Rotation.java  ScaleToPaperSize.java  ScaleToPaperSize.properties  ScaleToPaperSize_de.properties  TextPanel.form  TextPanel.java  Type.java  URLPanel.java  URLPanel.properties  URLPanel_de.properties  VCardFilter.java  VCardPanel.form  VCardPanel.java  VCardPanel_de.properties  (+8 more)
src/main/java/qrcodegen/modules/vcard/: AdrProperty.java  BDayProperty.java  BeginVersionEndProperty.java  Calscale.java  (+38 more)
src/main/java/qrcodegen/qrcode/: ModeLocalizer.java  ModeLocalizer.properties  NullQRCode.java  QRCodeAdapter.java  QRCodeFactory.java  QRCodeInterface.java  VersionAdapter.java
src/main/java/qrcodegen/swing/: AbstractGroupFormatter.java  BaseFormatter.java  CaretPositionListener.java  ChangeSupport.java  ClipboardService.java  CutCopyPastePopupMenu.java  CutCopyPastePopupMenu.properties  CutCopyPastePopupMenu_de.properties  DisplayGroupFormatter.java  EditGroupFormatter.java  EmptyNumberFormatter.java  ExtendedJFileChooser.java  FileChooser.java  FileDropHandler.java  FileExtensionFilter.java  LocationSetter.java  PrintingTask.java  Saveable.java
src/main/java/qrcodegen/tools/: CollectionTools.java  DelayedAction.java  ExtendedIndexOutOfBoundsException.java  FileReader.java  ForwardingList.java  ImageFileWriter.java  ImmutableDimension.java  JCustomTextField.java  PositiveImmutableDimension.java  Shortener.java  StaticTools.java  SwingTools.java  TextShortener.java  TriState.java
src/main/java/qrcodegen/uri/: GeoURI.java
src/main/resources/qrcodegen/: AboutDialog.properties  AboutDialog_de.properties  CopyListener_de.properties  ErrorDialog.properties  ErrorDialog_de.properties  Loader.properties  Loader_de.properties  QRCodeGenerator.properties  QRView.properties  QRView_de.properties
src/main/resources/qrcodegen/modules/: AbstractOneSourcePanel.properties  AbstractOneSourcePanel_de.properties  AsciiHexSelector.properties  AsciiHexSelector_de.properties  EMailPanel.properties  FoldingCardConfigurator.properties  FoldingCardConfigurator_de.properties  NetworkType.properties  VCardPanel.properties  WLANPrintSettings.properties
src/main/resources/qrcodegen/qrcode/: ModeLocalizer_de.properties
src/test/java/qrcodegen/: ErrorDialogTest.java  ImmutableDimensionTest.java  LinkifyTest.java  QRCodeGeneratorTest.java  SaverTest.java
src/test/java/qrcodegen/documentfilter/: ChainedDocumentFilterTest.java
src/test/java/qrcodegen/io/: SizeLimitInputStreamTest.java
src/test/java/qrcodegen/kml/: CoordinatesTest.java  KMLFileReaderTest.java  KmlTest.java
src/test/java/qrcodegen/math/: ArcDegreeTest.java  CommonTests.java  DecimalArcDegreeTest.java  PreciseArcDegreeTest.java  PreciseDecimalArcDegreeTest.java
src/test/java/qrcodegen/modules/: FilterTest.java  FoldingCardPrinterTest.java  GeoTreeMakerTest.java  GeoURIModelTest.java  RotationTest.java  ScaleToPaperSizeTest.java  VCardFilterTest.java  WirelessNetworkContentTest.java  vcard_photo_02.vcf  vcard_photo_05.vcf  vcard_photo_07.vcf  vcard_photo_08.vcf  vcard_photo_outlook_01_sans_outlook_extensions.vcf
src/test/java/qrcodegen/qrcode/: ModeLocalizerTest.java
src/test/java/qrcodegen/swing/: EditGroupFormatterTest.java  ExtendedJFileChooserTest.java  FileDropHandlerTest.java  FileExtensionFilterTest.java  GroupFormatterTest.java  LocationSetterTest.java
src/test/java/qrcodegen/tools/: DelayedActionTest.java  ImageFileWriterTest.java  ImmutableDimensionTest.java  JCustomTextFieldTest.java  PositiveImmutableDimensionTest.java  StaticToolsTest.java  SwingToolsTest.java
src/test/java/qrcodegen/uri/: GeoURITest.java
src/test/resources/qrcodegen/kml/: doc.kml
src/test/resources/qrcodegen/modules/: vcard_photo.vcf  vcard_photo_03.vcf  vcard_photo_04.vcf  vcard_photo_06.vcf  vcard_photo_expected.vcf  vcard_photo_outlook_01.vcf  vcard_photo_outlook_01_sans_design.vcf  vcard_photo_outlook_01_sans_empty_lines.vcf  vcard_photo_outlook_expected.vcf  vcard_photo_url_4.0.vcf
(+158 files in other folders)
