# Copyright (C) 2012 Stefan Ganzer
#
# This file is part of QRCodeGen.
#
# QRCodeGen is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# QRCodeGen is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FATAL\ ERROR=Fatal error
CHANGING\ LOOK&FEEL\ FAILED=Changing Look&Feel failed.{0}Trying to start the application with the Java L&F.
A\ FATAL\ ERROR\ OCCURED\ WHILE\ TRYING\ TO\ START\ QRCODEGEN.=A fatal error occured while trying to start QRCodeGen.{0}Please send a mail with the details to:{0}Stefan Ganzer <portableqrcodegenerator@gmail.com>{0}Thank you.
A\ FATAL\ ERROR\ OCCURED\ WHILE\ RUNNING\ QRCODEGEN.=A fatal error occured while running QRCodeGen.{0}Please send a mail with the details to:{0}Stefan Ganzer <portableqrcodegenerator@gmail.com>{0}Thank you.
ERROR=Error
INFORMATION=Information
