# Copyright (C) 2013 Stefan Ganzer
#
# This file is part of QRCodeGen.
#
# QRCodeGen is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# QRCodeGen is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

KML\ FILE=Google Keyhole Markup Language
GeoURIPanel.placemarkAddressLabel.text=Address
GeoURIPanel.jLabel1.text=Longitude
GeoURIPanel.jLabel2.text=Latitude
GeoURIPanel.jLabel3.text=Altitude
GeoURIPanel.decimalLatitude.text=
GeoURIPanel.decimalLongitude.text=
GeoURIPanel.decimalAltitude.text=
GeoURIPanel.latitudeDegree.text=
GeoURIPanel.latitudeMinute.text=
GeoURIPanel.latitudeSecond.text=
GeoURIPanel.longitudeDegree.text=
GeoURIPanel.longitudeMinute.text=
GeoURIPanel.longitudeSecond.text=
GeoURIPanel.clearButton.text=Clear
GeoURIPanel.jPanel1.border.title=Placemarks (from KML import)
GeoURIPanel.jLabel4.text=\u00b0
GeoURIPanel.jLabel5.text=\u00b0
GeoURIPanel.jLabel6.text='
GeoURIPanel.jLabel7.text=''
GeoURIPanel.jLabel8.text=\u00b0
GeoURIPanel.jLabel9.text=\u00b0
GeoURIPanel.jLabel10.text='
GeoURIPanel.jLabel11.text=''
GeoURIPanel.jLabel12.text=m
GeoURIPanel.jLabel13.text==
GeoURIPanel.jLabel14.text==
GeoURIPanel.importFromClipboardButton.text=Import Google Earth Placemark from Clipboard
GeoURIPanel.toolTipText=Drop a (Google Earth) KMZ file here to import placemarks.
GeoURIPanel.importFromClipboardButton.toolTipText=Imports placemarks that are provided as KML file, for instance copied in Google Earth.
GeoURIPanel.importFromFileButton.text=Import placemarks from KML/KMZ file
GeoURIPanel.jLabel15.text=... or drag&drop a KML/KMZ file in this panel.
NOT\ A\ KMZ\ FILE\ TITLE=Not a KMZ file
NOT\ A\ KMZ\ FILE\ MESSAGE=The file{0}<{1}>{0}cannot be opened as it is not a valid KMZ file.
FILE\ NOT\ FOUND\ TITLE=File not found
FILE\ NOT\ FOUND\ MESSAGE=The file{0}<{1}>{0}was not found, or could not be openend.
IO\ TITLE=Error while reading
IO\ MESSAGE=An error occured while trying to read the file{0}<{1}>.
FILE\ DOES\ NOT\ EXIST\ TITLE=File does not exist
FILE\ DOES\ NOT\ EXIST\ MESSAGE=The file{0}<{1}>{0}does not exist.{0}Please select "OK" to choose another one,{0}or "Cancel" to abort this action.
DBE\ TITLE=Error while reading
DBE\ MESSAGE=An error occured while reading the KML data.{0}If you think this is an programm error,{0}please feel free to send me the file.
panel.name=Geo URI
GeoURIPanel.zoomLabel.text=Zoom level
GeoURIPanel.jLabel16.text=For Maps on Android.
GeoURIPanel.jLabel17.text=1 shows whole Earth, 2 a quarter, ...
