# To change this template, choose Tools | Templates
# and open the template in the editor.

NavigationBar.upButton.toolTipText=ALT + right
NavigationBar.upperLimitLabel.text=[0]
NavigationBar.downButton.toolTipText=ALT + left
NavigationBar.lowerLimitLabel.text=[0]
