# To change this template, choose Tools | Templates
# and open the template in the editor.

VCardPanel.currentCardStatusLabel.text=Current VCard:
VCardPanel.toolTipText=You can drop .vcf / .vcard here, too
VCardPanel.fileEncodingBox.toolTipText=The encoding scheme used for reading .vcards
VCardPanel.fileEncodingLabel.toolTipText=The encoding scheme used for reading .vcards.
VCardPanel.fileEncodingLabel.text=File encoding
VCardPanel.openButton.toolTipText=Opens a file dialog
VCardPanel.openButton.text=Open Card(s)
VCardPanel.clearListButton.toolTipText=Removes loaded VCards
VCardPanel.clearListButton.text=Clear list
[NO\ VCARD\ LOADED]=[No VCard loaded]
VCARD\ IMPORT=VCard import
PHOTO\ REMOVED=photo removed
ERROR\ WHILE\ LOADING\ FILE\:\ =Error while loading file: 
FILE\ NOT\ FOUND\:\ =File not found: 
FILE\ TOO\ LARGE\:\ =File too large: 
VCARD\ FILE=VCard file
NO\ PHOTO\ FOUND=no photo found
SELECT\ VCARDS=Select VCards
VCARD_MNEMONIC=I
FILE_ENCODING_MNEMONIC=D
OPEN_FILES_MNEMONIC=O
CHOOSE_FILTER_MNEMONIC=R
CLEAR_LIST_MNEMONIC=C
VCardPanel.filteredCardArea.toolTipText=Filtered VCard
VCardPanel.originalCardArea.toolTipText=Original VCard
VCardPanel.filterButton.text=Set filters
VCardPanel.menuItemActivateAllFilters.text=Filter active
VCardPanel.menuItemPhotoFilter.text=Photo
VCardPanel.menuItemCardpicture.text=X-MS-Cardpicture
VCardPanel.menuItemDesign.text=X-MS-OL-Design
VCardPanel.menuItemEmptyLines.text=Empty lines
VCardPanel.menuItemActivateAll.text=Activate all
VCardPanel.menuItemDeactiveAll.text=Deactivate all
VCardPanel.filterResults.toolTipText=Filters that removed components.
[NO\ ELEMENTS\ FILTERED]=[No card elements were filtered]
VCardPanel.filterResults.text=[No card elements were filtered]
MNEMONIC_MENU_ACTIVATE_ALL_FILTERS=L
MNEMONIC_MENU_ACTIVATE_ALL=A
MNEMONIC_MENU_DEACTIVATE_ALL=D
MNEMONIC_MENU_PHOTO_FILTER=P
MNEMONIC_MENU_DESIGN=S
MNEMONIC_MENU_EMPTY_LINES=E
MNEMONIC_MENU_CARDPICTURE=C
VCardPanel.originalLabel.text=Original (read-only)
VCardPanel.filteredLabel.text=Filtered (editable)
