# To change this template, choose Tools | Templates
# and open the template in the editor.

WLANPrintSettings.okButton.text=Ok
WLANPrintSettings.textRotationLabel.text=Rotation
WLANPrintSettings.alignTopButton.toolTipText=Top (Alt + T)
WLANPrintSettings.alignCenterButton.toolTipText=Center (Alt + N)
WLANPrintSettings.jPanel4.border.title=Code options
WLANPrintSettings.addFieldNameCheckBox.text=Add field names (SSID, Password, Network type)
WLANPrintSettings.imageRotationLabel.text=Rotation
WLANPrintSettings.textAlignmentLabel.text=Text alignment
WLANPrintSettings.alignBottomButton.toolTipText=Bottom (Alt + B)
WLANPrintSettings.cancelButton.text=Cancel
WLANPrintSettings.fontSizeLabel.text=Size
WLANPrintSettings.jPanel3.border.title=Text options
WLANPrintSettings.fontFamilyLabel.text=Font family
CHANGE\ PRINT\ OPTIONS=Change print options
FONT_FAMILY_MNEMONIC=F
FONT_SIZE_MNEMONIC=S
TEXT_ALIGNMENT_MNEMONIC=L
TEXT_ALIGNMENT_TOP_MNEMONIC=T
TEXT_ALIGNMENT_CENTER_MNEMONIC=E
TEXT_ALIGNMENT_BOTTOM_MNEMONIC=B
IMAGE_ROTATION_MNEMONIC=R
TEXT_ROTATION_MNEMONIC=N
ADD_FIELD_NAMES_MNEMONIC=A
OK_BUTTON_MNEMONIC=O
CANCEL_BUTTON_MNEMONIC=C
SCALING_MNEMONIC=I
WLANPrintSettings.scalingLabel.text=Scaling
WLANPrintSettings.jPanel6.border.title=Page settings
