# Copyright 2012 Stefan Ganzer
# 
# This file is part of QRCodeGen.#
#
# QRCodeGen is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# QRCodeGen is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ABOUT=About
AboutDialog.okButton.text=Ok
AboutDialog.license2Label.text=This program is distributed in the hope that it will be useful,
AboutDialog.denso2Label.text=DENSO WAVE INCORPORATED.
AboutDialog.license3Label.text=but WITHOUT ANY WARRANTY; without even the implied warranty of
AboutDialog.versionField.text=v. 
AboutDialog.zxing4Label.text=and can be found here:
AboutDialog.license1Label.text=Licensed under the GNU GPL v3.
AboutDialog.emailLabel.text=portableqrcodegenerator@gmail.com
AboutDialog.jLabel1.text=GNU General Public License for more details.
AboutDialog.denso1Label.text=The word 'QR Code' is a registered trademark of
AboutDialog.zxing1Label.text=This software includes parts of the ZXing library developed at Google,
AboutDialog.license4Label.text=MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
AboutDialog.zxing3Label.text=The library is licensed under the Apache License, Version 2.0,
AboutDialog.zxing2Label.text=which is used to do the actual work of creating the QR Codes.
