QRView.resultLabel.text=Data
QRView.charEncodingLabel.text=Character encoding
QRView.sizeLabel.text=Requested size (pixel)
QRView.correctionLabel.text=Error correction
SMALL=small
MEDIUM=medium
LARGE=large
SORRY,\ A\ PRINTER\ ERROR\ OCCURRED.=Sorry, a printer error occurred.
SORRY,\ CANNOT\ ACCESS\ THE\ PRINTER\ DUE\ TO\ SECURITY\ REASONS.=Sorry, cannot access the printer due to security reasons.
PRINTING=Printing
PORTABLE\ QR-CODE\ GENERATOR=Portable QR-Code Generator
SIZE_LABEL_MNEMONIC=S
CORRECTION_LABEL_MNEMONIC=C
CHAR_ENCODING_MNEMONIC=E
FORMAT_BUTTON_MNEMONIC=F
PRINT_BUTTON_MNEMONIC=P
ABOUT_BUTTON_MNEMONIC=A
OOPS\ -\ OUT\ OF\ MEMORY=OOPS - out of memory
PRINTING\ COMPLETE.=Printing complete.
PRINTING\ CANCELED.=Printing canceled.
QRView.modeField.text=Undefined
QRView.totalBytesField.text=0
QRView.ecBytesField.text=0
QRView.rsBlocksField.text=0
QRView.ecBytesField.toolTipText=
QRView.modeLabel.text=Mode
QRView.totalBytesLabel.text=Total bytes
QRView.ecBytesLabel.text=EC bytes
QRView.codeDetailsPanel.border.title=QR Code details
QRView.codeOptionsPanel.border.title=QR Code options
QRView.dataBytesLabel.text=Data bytes
QRView.dataBytesField.text=0
QRView.rsBlocksLabel.text=Reed-Solomon blocks
QRView.versionLabel.text=Version
QRView.versionField.text=Undefined
UNDEFINED=Undefined
QRView.charactersLabel.text=Characters
QRView.charactersField.text=0
SAVE_BUTTON_MNEMONIC=S
SAVE_AS_BUTTON_MNEMONIC=V
SAVE\ QRCODE\ AS\ IMAGE=Save QR Code as image
GIF\ FILTER=GIF file
PNG\ FILTER=PNG file
BMP\ FILTER=BMP file
QRView.fileField.text=
THE\ FIRST\ {0}\ CHARACTERS\ OF\ THE\ DATA.=The first {0} characters of the input data.
INPUT\ DATA\ TOO\ LONG=Input data too long.
FILE\ EXISTS\ MESSAGE=File{0}<{1}>{0}exists. Overwrite?
ERROR\ WRITING\ THE\ FILE.=Error writing the file{0}{1}.
ERROR=Error
FILE\ EXISTS\ TITLE=File exists
QRView.fileMenu.text=File
QRView.helpMenu.text=Help
QRView.saveMenuItem.text=Save
QRView.pageSetupMenuItem.text=Page Setup...
QRView.printMenuItem.text=Print...
QRView.exitMenuItem.text=Exit
QRView.aboutMenuItem.text=About
FILE_MENU_MNEMONIC_SAVE_ITEM=S
FILE_MENU_MNEMONIC_SAVE_AS_ITEM=A
FILE_MENU_MNEMONIC_PAGE_SETUP_ITEM=U
FILE_MENU_MNEMONIC_PRINT_ITEM=P
FILE_MENU_MNEMONIC_EXIT_ITEM=X
HELP_MENU_MNEMONIC_ABOUT_ITEM=A
HELP_MENU_MNEMONIC=H
FILE_MENU_MNEMONIC=F
QRView.fileLabel.text=File
FILE_MENU_ACCELERATOR_SAVE_ITEM=control S
FILE_MENU_ACCELERATOR_SAVE_AS_ITEM=shift control S
QRView.saveAsMenuItem.text=Save As...
FILE_MENU_ACCELERATOR_PRINT_ITEM=control P
QRView.editMenu.text=Edit
QRView.copyDataMenuItem.text=Copy data string to clipboard
MENU_MNEMONIC_EDIT=E
EDIT_MENU_MNEMONIC_COPY_QRCODE_ITEM=Q
EDIT_MENU_MNEMONIC_COPY_DATA_ITEM=D
QRView.copyQRCodeMenuItem.text=Copy QR Code to clipboard
# To change this template, choose Tools | Templates
# and open the template in the editor.
QRView.copyQRCodePopupMenuItem.text=copy to clipboard
QRView.windowMenu.text=Window
QRView.openQRCodeWindowMenuItem.text=Open QR Code window
MENU_MNEMONIC_WINDOW=W
WINDOW_MENU_MNEMONIC_OPEN_ITEM=O
WINODW_MENU_ACCELERATOR_OPEN_ITEM=control O
EDIT_MENU_ACCELERATOR_COPY_QRCODE_ITEM=control shift C
QRView.resultField.text=
CLIPBOARD=Clipboard
THE\ CLIPBOARD\ IS\ CURRENTLY\ NOT\ AVAILABLE.\ PLEASE\ TRY\ AGAIN\ LATER.=The clipboard is currently not available. Please try again later.
# To change this template, choose Tools | Templates
# and open the template in the editor.
QRView.resultFieldPopupMenuItem.text=copy to clipboard
QRView.modusLabel.text=Mode
QRView.actualSizeField.text=
QRView.actualSizeLabel.text=Actual size (pixel)
QRView.moduleSizeLabel.text=Module size (pixel)
QR\ CODE\ TOO\ LARGE=QR Code too large: {0}x{1} > {2}x{3} pixels
QRView.sizeWarningLabel.text=icon
QRView.encodingWarningLabel.text=icon
QRView.encodingWarningLabel.toolTipText=The input contains characters not encodable with the chosen encoding scheme.
QRView.sizeWarningLabel.toolTipText=The actual size exceeds the requested size.
QRView.asciiField.text=Undefined
QRView.asciiHintLabel.text=icon
QRView.asciiHintLabel.toolTipText=It is possible that non-ASCII characters are not properly decoded when using ISO-8859-1.
FILE_MENU_ACCELERATOR_PAGE_SETUP_ITEM=control shift P
DIRECTORY\ WITH\ SAME\ NAME\ TITLE=Directory with same name
DIRECTORY\ WITH\ SAME\ NAME\ MESSAGE=Cannot write file{0}<{1}>{0}as there is already a directory of this name.{0}Please choose another name, or cancel this operation.
