
AbstractOneSourcePanel.sourceLabel.text=source

# To change this template, choose Tools | Templates
# and open the template in the editor.
AbstractOneSourcePanel.generateButton.text=Generate
GENERATE_BUTTON_MNEMONIC=G
