# To change this template, choose Tools | Templates
# and open the template in the editor.

WLANPanel.ssidLabel.text=SSID
WLANPanel.passwordLabel.text=Password
WLANPanel.networkLabel.text=Network Type
WLANPanel.printOptionsButton.text=Print options
WLANPanel.printAsFoldingCard.text=Print as folding-card
WIRELESS\ NETWORK=Wireless Network
SSID_LABEL_MNEMONIC=D
PASSWORD_LABEL_MNEMONIC=R
NETWORK_LABEL_MNEMONIC=N
PRINT_OPTIONS_MNEMONIC=O
FOLDING_CARD_MNEMONIC=L
WLANPanel.passwordLengthField.text=0
WLANPanel.ssidLengthField.text=0
MNEMONIC=N
SSID\ IS=SSID is
PASSWORD\ IS=Password is 
WLANPanel.noteLabel.text=Note: In most cases "ASCII" is the right choice.
WLANPanel.hiddenNetworkCheckBox.text=Hidden network
MNEMONIC_HIDDEN_NETWORK=H
WLANPanel.formatPasswordCheckBox.text=format password
WLANPanel.groupCharacterLabel.text=using
WLANPanel.groupCharacterTextField.toolTipText=Default: ' ' (space). Press ENTER to accept the input.
WLANPanel.groupCharacterTextField.text=
WLANPanel.groupSizeLabel.text=to groups of
REPLACE\ PLACEHOLDER\ CHARACTER\ QUESTION=The character "{0}" you have choosen as group separator is part of the password.{1}If you continue, it will be removed from the password.
CONFIRM=Remove group separator from password?
