# To change this template, choose Tools | Templates
# and open the template in the editor.


# To change this template, choose Tools | Templates
# and open the template in the editor.
TelephonePanel.faxCheckBox.text=FAX
TelephonePanel.telephoneLabel.text=Telephone
TelephonePanel.voiceCheckBox.text=Voice
TelephonePanel.cellCheckBox.text=Cellphone
TelephonePanel.telephoneLabel.text_1=Telephone
TelephonePanel.voiceCheckBox.text_1=Voice
# To change this template, choose Tools | Templates
# and open the template in the editor.


# To change this template, choose Tools | Templates
# and open the template in the editor.
TelephonePanel.faxCheckBox.text_1=FAX
TelephonePanel.cellCheckBox.text_1=Cellphone
