# To change this template, choose Tools | Templates
# and open the template in the editor.

VCardNamePanel.formattedNameLabel.text=Formatted name
VCardNamePanel.givenNameLabel.text=First name
VCardNamePanel.honorificPrefixesLabel.text=Honorific Prefixe(s)
VCardNamePanel.familyNameLabel.text=Last name
VCardNamePanel.honorificSuffixesLabel.text=Honorific Suffixe(s)
VCardNamePanel.additionalNamesLabel.text=Additional names
VCardNamePanel.nicknameLabel.text=Nickname
NAME=Name
MNEMONIC=N
VCardNamePanel.additionalNamesField.toolTipText=Separate multiple names by the comma character.
VCardNamePanel.honorificPrefixesField.toolTipText=Separate multiple prefixes by the comma character.
VCardNamePanel.honorificSuffixesField.text=
VCardNamePanel.honorificSuffixesField.toolTipText=Separate multiple suffixes by the comma character.
VCardNamePanel.nicknameField.toolTipText=Separate multiple nicknames by the comma character.
VCardNamePanel.formattedNameField.toolTipText=Your free formatted name.
VCardNamePanel.formattedNameLabel.toolTipText=
VCardNamePanel.honorificSuffixesLabel.text_1=Honorific Suffixe(s)
VCardNamePanel.formattedNameLabel.toolTipText_1=
# To change this template, choose Tools | Templates
# and open the template in the editor.
VCardNamePanel.formattedNameLabel.text_1=Formatted name
VCardNamePanel.familyNameLabel.text_1=Last name
VCardNamePanel.formattedNameField.toolTipText_1=Your free formatted name.
VCardNamePanel.givenNameLabel.text_1=First name
VCardNamePanel.honorificSuffixesField.toolTipText_1=Separate multiple suffixes by the comma character.
VCardNamePanel.additionalNamesField.toolTipText_1=Separate multiple names by the comma character.
VCardNamePanel.honorificPrefixesLabel.text_1=Honorific Prefixe(s)
VCardNamePanel.additionalNamesLabel.text_1=Additional names
VCardNamePanel.honorificPrefixesField.toolTipText_1=Separate multiple prefixes by the comma character.
VCardNamePanel.nicknameLabel.text_1=Nickname
VCardNamePanel.nicknameField.toolTipText_1=Separate multiple nicknames by the comma character.
VCardNamePanel.organizationField.text=
VCardNamePanel.organizationLabel.text=Organization
VCardNamePanel.unitNamesLabel.text=Unit Names
VCardNamePanel.unitNamesField.text=
VCardNamePanel.unitNamesField.toolTipText=Separate multiple unit names by the semicolon character.
