ADDRESS=Address
MNEMONIC=A
VCardAddressPanel.countryLabel.text=Country
VCardAddressPanel.postalCodeLabel.text=Postal Code
VCardAddressPanel.regionLabel.text=State
VCardAddressPanel.labelLabel.text=Label
VCardAddressPanel.streetLabel.text=Street
VCardAddressPanel.localityLabel.text=City
#VCardAddressPanel.labelTextArea.toolTipText=A delivery address label for the address.
VCardAddressPanel.labelTextArea.toolTipText=A delivery address label for the address.
