# To change this template, choose Tools | Templates
# and open the template in the editor.

WorkHomeSelector.workRadioButton.text=Work
WorkHomeSelector.otherRadioButton.text=Other
# To change this template, choose Tools | Templates
# and open the template in the editor.
WorkHomeSelector.homeRadioButton.text=Home
# To change this template, choose Tools | Templates
# and open the template in the editor.
WorkHomeSelector2.homeRadioButton.text=Home
WorkHomeSelector2.otherRadioButton.text=Other
# To change this template, choose Tools | Templates
# and open the template in the editor.
WorkHomeSelector2.workRadioButton.text=Work
# To change this template, choose Tools | Templates
# and open the template in the editor.
WorkHomeSelector2.workRadioButton.text_1=Work
# To change this template, choose Tools | Templates
# and open the template in the editor.
WorkHomeSelector2.homeRadioButton.text_1=Home
WorkHomeSelector2.otherRadioButton.text_1=Other
